<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Social Awareness Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <a href="index.html">Home</a>
			<a href="campaigns.html">Campaigns</a>
            <a href="login.html" id="auth-link">Login</a>
        </nav>
        <input type="text" placeholder="Search campaigns...">
    </header>
    <main class="main-content">
        <section class="section-content">
            <h1>About Us</h1>
            <p>Welcome to the Social Awareness Platform, where we strive to make a difference by raising awareness about important social causes.</p>
            <p>Our platform provides users with the opportunity to create and participate in campaigns that matter most to them.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Social Awareness Platform</p>
        <div>
            <a href="contact.html">Contact</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
        </div>
        <div class="social-media">
            <!-- Social media links -->
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
