<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaigns - Social Awareness Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="login.html" id="auth-link">Login</a>
        </nav>
        <input type="text" placeholder="Search campaigns...">
    </header>
    <main class="main-content">
        <section class="section-content">
            <h1>Our Campaigns</h1>
            <div class="campaigns">
                <div class="campaign">
                    <img src="images.png" alt="Campaign 1">
                    <h2>Health</h2>
                    <p>Health is crucial because it affects every aspect of life, influencing productivity, happiness, and longevity. It enables individuals to pursue their goals and contribute meaningfully to society.</p>
                </div>
                <div class="campaign">
                    <img src="education.jpg" alt="Campaign 2">
                    <h2>Education</h2>
                    <p>Education is the process of acquiring knowledge, skills, values, beliefs, and habits. It empowers individuals to understand the world, make informed decisions, and contribute effectively to their communities and societies.</p>
                </div>
                <div class="campaign">
                    <img src="download.jpg" alt="Campaign 3">
                    <h2>Shelter</h2>
                    <p>
Shelter provides essential protection and security, serving as a basic human need to safeguard individuals and families from environmental elements and risks. It also contributes to stability, well-being, and a sense of belonging in communities.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Social Awareness Platform</p>
        <div>
            <a href="contact.html">Contact</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
        </div>
        <div class="social-media">
            <!-- Social media links -->
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
