<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Social Awareness Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="campaigns.html">Campaigns</a>
            <a href="login.html" id="auth-link">Login</a>
        </nav>
        <input type="text" placeholder="Search campaigns...">
    </header>
    <main class="main-content">
        <section class="banner">
            <h1>Welcome to the Social Awareness Platform</h1>
            <p>Raise awareness and contribute to positive change.</p>
        </section>
        <section class="section-content">
            <div class="campaigns">
                <div class="campaign">
                    <img src="images.png" alt="Campaign 1">
                    <h2>Health</h2>
                    <p>Health is Wealth</p>
                </div>
                <div class="campaign">
                    <img src="education.jpg" alt="Campaign 2">
                    <h2>Education</h2>
                    <p>Education for All</p>
                </div>
                <div class="campaign">
                    <img src="download.jpg" alt="Campaign 3">
                    <h2>Shelter</h2>
                    <p>Under the same roof.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Social Awareness Platform</p>
        <div>
            <a href="contact.html">Contact</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
        </div>
        <div class="social-media">
            <!-- Social media links -->
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
