<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Social Awareness Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
			<a href="campaigns.html">Campaigns</a>
            <a href="login.html" id="auth-link">Login</a>
        </nav>
        <input type="text" placeholder="Search campaigns...">
    </header>
    <main>
        <section class="privacy">
            <h1>Privacy Policy</h1>
            <p>At Social Awareness Platform, we are committed to protecting your privacy. This Privacy Policy outlines the types of information we collect, how we use it, and the measures we take to protect it.</p>
            <h2>Information We Collect</h2>
            <p>We collect personal information such as your name, email address, and other contact details when you register or contact us. We also collect non-personal information such as browser type, IP address, and cookies.</p>
            <h2>How We Use Your Information</h2>
            <p>We use your information to provide and improve our services, communicate with you, and personalize your experience. We do not sell or rent your personal information to third parties.</p>
            <h2>Security Measures</h2>
            <p>We implement security measures to protect your personal information from unauthorized access and use. However, no method of transmission over the internet or electronic storage is 100% secure.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Social Awareness Platform</p>
        <div>
            <a href="contact.html">Contact</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
        </div>
        <div class="social-media">
            <!-- Social media links -->
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
