<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Social Awareness Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="campaigns.html">Campaigns</a>
            <a href="login.html">Login</a>
        </nav>
        <input type="text" placeholder="Search campaigns...">
    </header>
    <main class="main-content">
        <h1>Register</h1>
        <form id="register-form" class="form">
            <div class="form-group">
                <label for="First Name">First Name</label>
                <input type="text" id="First Name" name="First Name" required>
            </div>
			<div class="form-group">
                <label for="Middle Name">Middle Name</label>
                <input type="text" id="Middle Name" name="First Name">
            </div>
			<div class="form-group">
                <label for="Last Name">Last Name</label>
                <input type="text" id="Last Name" name="Last Name" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <button type="submit" class="btn">Register</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Social Awareness Platform</p>
        <div>
            <a href="contact.html">Contact</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
        </div>
        <div class="social-media">
            <!-- Social media links -->
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
