/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-size: cover;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(51, 51, 51, 0.9); /* Semi-transparent background */
    padding: 15px 30px;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav a {
    color: white;
    margin: 0 15px;
    font-size: 16px;
}

header input[type="text"] {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
}

main {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border-radius: 10px;
    max-width: 1200px;
    margin: auto;
}

.main-content {
    max-width: 1200px;
    margin: auto;
}

.banner {
    background-color: rgba(0, 123, 255, 0.9); /* Semi-transparent background */
    color: white;
    text-align: center;
    padding: 50px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.banner h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.banner p {
    font-size: 18px;
}

.section-content {
    margin-bottom: 30px;
}

.campaigns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.campaign {
    background-color: rgba(249, 249, 249, 0.9); /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.campaign img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.campaign h2 {
    font-size: 20px;
    margin: 15px 0;
    color: #333;
}

.campaign p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}

.form {
    max-width: 600px;
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background-color: rgba(249, 249, 249, 0.9); /* Semi-transparent background */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.form-group textarea {
    resize: vertical;
}

.btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 14px;
    display: block;
    width: 100%; /* Full width button */
    text-align: center; /* Center align text */
    margin-top: 10px; /* Margin to separate from previous element */
}

.btn:hover {
    background-color: #0056b3;
}

footer {
    background-color: rgba(51, 51, 51, 0.9); /* Semi-transparent background */
    color: white;
    text-align: center;
    padding: 15px 0;
    width: 100%;
}

footer p,
footer a {
    margin: 0 10px;
    font-size: 14px;
}

footer .social-media {
    margin-top: 10px;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    header .logo {
        margin-bottom: 10px;
    }
    header nav {
        margin-top: 10px;
    }
    main {
        padding: 10px;
    }
}
