<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Social Awareness Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
			<a href="campaigns.html">Campaigns</a>
            <a href="login.html" id="auth-link">Login</a>
        </nav>
        <input type="text" placeholder="Search campaigns...">
    </header>
    <main>
        <section class="terms">
            <h1>Terms of Service</h1>
            <p>By accessing and using the Social Awareness Platform, you agree to abide by these Terms of Service. Please read them carefully before using our services.</p>
            <h2>Use of Our Services</h2>
            <p>You must not misuse our services, including but not limited to violating applicable laws or regulations, infringing on the rights of others, or engaging in harmful activities.</p>
            <h2>Intellectual Property</h2>
            <p>All content on this platform, including text, graphics, logos, and images, is the property of Social Awareness Platform or its licensors and is protected by intellectual property laws.</p>
            <h2>Changes to Terms</h2>
            <p>We may revise these Terms of Service at any time without notice. By continuing to use our services after such changes, you agree to be bound by the revised terms.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Social Awareness Platform</p>
        <div>
            <a href="contact.html">Contact</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
        </div>
        <div class="social-media">
            <!-- Social media links -->
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
